{
  "name": "omegga-discord",
  "version": "1.0.0",
  "description": "This plugin provides a highly configurable interface between a Brickadia server and a discord server.",
  "main": "omegga.plugin.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": "https://github.com/Technologenesis/omegga-discord",
  "keywords": [],
  "author": "technologenesis",
  "license": "GPL3",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "jest-discordjs-mocks": "^1.0.2"
  }
}
